#searchbar{
    width: 350px;
}

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e6e0e0d0;
    padding: 2em;
    border-radius: 30px;
    margin: 1em;
}

h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
    margin-left: 25px;
}

.flex {
    display: flex;
    align-items: center;
}

.icon{
    background-color: rgb(161, 160, 160);
    padding: 4px;
}

.description {
    text-transform: capitalize;
    
}

#card:hover {
    box-shadow: 5px 5px 5px #00000056;
}

.my-row{
    background-color: aquamarine;
    height: 400px;
}

.flex p{
    margin-top: 5%;
    margin-right: 5%;
}

.next-hours{
    height: 350px;
}

#hourly{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.see-more{
    margin-top: 45px;
}

.col-md-3{
    height: 240px;
    width: 100px;
    padding: 0;  
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.carousel-inner{
    margin: 0;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    width: 30px;
    height: 35px;
    top: 50%;
    transform: translateY(-90%);
    z-index: 1; /* Ensure buttons are above other elements */
    background-color: rgba(0, 0, 0, 0.5); /* Example background color */
    border: none; /* Remove default border */
    color: white; /* Button text color */
}

.carousel-control-prev{
    margin-left: 20px;
}

.carousel-control-next{
    margin-right: 30px;
}

.carousel-item .row{
    margin-left: 50px;
}


